token literal names:
null
'.'
null
null
null
null
'bool'
'int'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'<='
'>='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'~'
'&'
'|'
'^'
'++'
'--'
'='
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
INT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NULL_LITERAL
BOOL
INT
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
ADD
SUB
MUL
DIV
MOD
GT
LT
EQ
LE
GE
NEQ
LOG_AND
LOG_OR
LOG_NOT
L_SHIFT
R_SHIFT
BIT_NOT
BIT_AND
BIT_OR
BIT_XOR
INC
DEC
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
LINE_COMMENT
BLOCK_COMMENT
WS
ID
DIGIT
ESC

rule names:
program
decl
stat
blockStat
exprStat
selectStat
elseBody
iterStat
jumpStat
varDeclStat
emptyStat
judgeExpr
funcDecl
formalParameters
classDecl
classStat
constractDecl
fieldVarDecl
varDecl
varInitializer
expr
exprList
literal
creator
newDim
nonArrayType
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 358, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 5, 3, 5, 7, 5, 81, 10, 5, 12, 5, 14, 5, 84, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 95, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 9, 5, 9, 110, 10, 9, 3, 9, 3, 9, 5, 9, 114, 10, 9, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 9, 3, 9, 5, 9, 122, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 130, 10, 10, 3, 10, 5, 10, 133, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 146, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 151, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 159, 10, 15, 12, 15, 14, 15, 162, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 168, 10, 16, 12, 16, 14, 16, 171, 11, 16, 3, 16, 5, 16, 174, 10, 16, 3, 16, 7, 16, 177, 10, 16, 12, 16, 14, 16, 180, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 186, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 199, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 208, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 226, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 274, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 279, 10, 22, 12, 22, 14, 22, 282, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 287, 10, 23, 12, 23, 14, 23, 290, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 296, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 301, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 307, 10, 25, 13, 25, 14, 25, 308, 3, 25, 3, 25, 6, 25, 313, 10, 25, 13, 25, 14, 25, 314, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 321, 10, 25, 13, 25, 14, 25, 322, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 329, 10, 25, 5, 25, 331, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 337, 10, 26, 13, 26, 14, 26, 338, 3, 26, 3, 26, 7, 26, 343, 10, 26, 12, 26, 14, 26, 346, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 353, 10, 28, 12, 28, 14, 28, 356, 11, 28, 3, 28, 2, 3, 42, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 10, 3, 2, 25, 26, 3, 2, 45, 46, 4, 2, 38, 38, 41, 41, 3, 2, 27, 29, 3, 2, 39, 40, 4, 2, 30, 31, 33, 34, 4, 2, 32, 32, 35, 35, 4, 2, 8, 10, 59, 59, 2, 396, 2, 59, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 163, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 200, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 283, 3, 2, 2, 2, 46, 295, 3, 2, 2, 2, 48, 330, 3, 2, 2, 2, 50, 336, 3, 2, 2, 2, 52, 347, 3, 2, 2, 2, 54, 349, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 2, 2, 3, 63, 3, 3, 2, 2, 2, 64, 68, 5, 30, 16, 2, 65, 68, 5, 26, 14, 2, 66, 68, 5, 36, 19, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 77, 5, 8, 5, 2, 70, 77, 5, 10, 6, 2, 71, 77, 5, 12, 7, 2, 72, 77, 5, 16, 9, 2, 73, 77, 5, 18, 10, 2, 74, 77, 5, 20, 11, 2, 75, 77, 5, 22, 12, 2, 76, 69, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 82, 7, 50, 2, 2, 79, 81, 5, 6, 4, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 51, 2, 2, 86, 9, 3, 2, 2, 2, 87, 88, 5, 42, 22, 2, 88, 89, 7, 54, 2, 2, 89, 11, 3, 2, 2, 2, 90, 91, 7, 15, 2, 2, 91, 92, 5, 24, 13, 2, 92, 94, 5, 6, 4, 2, 93, 95, 5, 14, 8, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 97, 7, 16, 2, 2, 97, 98, 5, 6, 4, 2, 98, 15, 3, 2, 2, 2, 99, 100, 7, 18, 2, 2, 100, 101, 5, 24, 13, 2, 101, 102, 5, 6, 4, 2, 102, 122, 3, 2, 2, 2, 103, 104, 7, 17, 2, 2, 104, 106, 7, 48, 2, 2, 105, 107, 5, 42, 22, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 110, 5, 38, 20, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 7, 54, 2, 2, 112, 114, 5, 42, 22, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 7, 54, 2, 2, 116, 118, 5, 42, 22, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 49, 2, 2, 120, 122, 5, 6, 4, 2, 121, 99, 3, 2, 2, 2, 121, 103, 3, 2, 2, 2, 122, 17, 3, 2, 2, 2, 123, 124, 7, 19, 2, 2, 124, 133, 7, 54, 2, 2, 125, 126, 7, 20, 2, 2, 126, 133, 7, 54, 2, 2, 127, 129, 7, 21, 2, 2, 128, 130, 5, 42, 22, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 7, 54, 2, 2, 132, 123, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 133, 19, 3, 2, 2, 2, 134, 135, 5, 38, 20, 2, 135, 136, 7, 54, 2, 2, 136, 21, 3, 2, 2, 2, 137, 138, 7, 54, 2, 2, 138, 23, 3, 2, 2, 2, 139, 140, 7, 48, 2, 2, 140, 141, 5, 42, 22, 2, 141, 142, 7, 49, 2, 2, 142, 25, 3, 2, 2, 2, 143, 146, 5, 54, 28, 2, 144, 146, 7, 12, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 59, 2, 2, 148, 150, 7, 48, 2, 2, 149, 151, 5, 28, 15, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 49, 2, 2, 153, 154, 5, 8, 5, 2, 154, 27, 3, 2, 2, 2, 155, 160, 5, 38, 20, 2, 156, 157, 7, 55, 2, 2, 157, 159, 5, 38, 20, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 29, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 23, 2, 2, 164, 165, 7, 59, 2, 2, 165, 169, 7, 50, 2, 2, 166, 168, 5, 32, 17, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 5, 34, 18, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 178, 3, 2, 2, 2, 175, 177, 5, 32, 17, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 51, 2, 2, 182, 31, 3, 2, 2, 2, 183, 186, 5, 36, 19, 2, 184, 186, 5, 26, 14, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 33, 3, 2, 2, 2, 187, 188, 7, 59, 2, 2, 188, 189, 7, 48, 2, 2, 189, 190, 7, 49, 2, 2, 190, 191, 5, 8, 5, 2, 191, 35, 3, 2, 2, 2, 192, 193, 5, 38, 20, 2, 193, 194, 7, 54, 2, 2, 194, 37, 3, 2, 2, 2, 195, 196, 5, 54, 28, 2, 196, 198, 7, 59, 2, 2, 197, 199, 5, 40, 21, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 39, 3, 2, 2, 2, 200, 201, 7, 47, 2, 2, 201, 202, 5, 42, 22, 2, 202, 41, 3, 2, 2, 2, 203, 204, 8, 22, 1, 2, 204, 205, 7, 59, 2, 2, 205, 207, 7, 48, 2, 2, 206, 208, 5, 44, 23, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 226, 7, 49, 2, 2, 210, 211, 9, 2, 2, 2, 211, 226, 5, 42, 22, 21, 212, 213, 9, 3, 2, 2, 213, 226, 5, 42, 22, 20, 214, 215, 9, 4, 2, 2, 215, 226, 5, 42, 22, 19, 216, 217, 7, 22, 2, 2, 217, 226, 5, 48, 25, 2, 218, 226, 5, 46, 24, 2, 219, 226, 7, 24, 2, 2, 220, 226, 7, 59, 2, 2, 221, 222, 7, 48, 2, 2, 222, 223, 5, 42, 22, 2, 223, 224, 7, 49, 2, 2, 224, 226, 3, 2, 2, 2, 225, 203, 3, 2, 2, 2, 225, 210, 3, 2, 2, 2, 225, 212, 3, 2, 2, 2, 225, 214, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 280, 3, 2, 2, 2, 227, 228, 12, 17, 2, 2, 228, 229, 9, 5, 2, 2, 229, 279, 5, 42, 22, 18, 230, 231, 12, 16, 2, 2, 231, 232, 9, 2, 2, 2, 232, 279, 5, 42, 22, 17, 233, 234, 12, 15, 2, 2, 234, 235, 9, 6, 2, 2, 235, 279, 5, 42, 22, 16, 236, 237, 12, 14, 2, 2, 237, 238, 9, 7, 2, 2, 238, 279, 5, 42, 22, 15, 239, 240, 12, 13, 2, 2, 240, 241, 9, 8, 2, 2, 241, 279, 5, 42, 22, 14, 242, 243, 12, 12, 2, 2, 243, 244, 7, 42, 2, 2, 244, 279, 5, 42, 22, 13, 245, 246, 12, 11, 2, 2, 246, 247, 7, 44, 2, 2, 247, 279, 5, 42, 22, 12, 248, 249, 12, 10, 2, 2, 249, 250, 7, 43, 2, 2, 250, 279, 5, 42, 22, 11, 251, 252, 12, 9, 2, 2, 252, 253, 7, 36, 2, 2, 253, 279, 5, 42, 22, 10, 254, 255, 12, 8, 2, 2, 255, 256, 7, 37, 2, 2, 256, 279, 5, 42, 22, 9, 257, 258, 12, 7, 2, 2, 258, 259, 7, 47, 2, 2, 259, 279, 5, 42, 22, 7, 260, 261, 12, 26, 2, 2, 261, 262, 7, 52, 2, 2, 262, 263, 5, 42, 22, 2, 263, 264, 7, 53, 2, 2, 264, 279, 3, 2, 2, 2, 265, 266, 12, 24, 2, 2, 266, 267, 7, 3, 2, 2, 267, 279, 7, 59, 2, 2, 268, 269, 12, 23, 2, 2, 269, 270, 7, 3, 2, 2, 270, 271, 7, 59, 2, 2, 271, 273, 7, 48, 2, 2, 272, 274, 5, 44, 23, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 279, 7, 49, 2, 2, 276, 277, 12, 22, 2, 2, 277, 279, 9, 3, 2, 2, 278, 227, 3, 2, 2, 2, 278, 230, 3, 2, 2, 2, 278, 233, 3, 2, 2, 2, 278, 236, 3, 2, 2, 2, 278, 239, 3, 2, 2, 2, 278, 242, 3, 2, 2, 2, 278, 245, 3, 2, 2, 2, 278, 248, 3, 2, 2, 2, 278, 251, 3, 2, 2, 2, 278, 254, 3, 2, 2, 2, 278, 257, 3, 2, 2, 2, 278, 260, 3, 2, 2, 2, 278, 265, 3, 2, 2, 2, 278, 268, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 43, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 288, 5, 42, 22, 2, 284, 285, 7, 55, 2, 2, 285, 287, 5, 42, 22, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 45, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 296, 7, 7, 2, 2, 292, 296, 7, 4, 2, 2, 293, 296, 7, 5, 2, 2, 294, 296, 7, 6, 2, 2, 295, 291, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 47, 3, 2, 2, 2, 297, 300, 5, 52, 27, 2, 298, 299, 7, 48, 2, 2, 299, 301, 7, 49, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 306, 3, 2, 2, 2, 302, 303, 7, 52, 2, 2, 303, 304, 5, 42, 22, 2, 304, 305, 7, 53, 2, 2, 305, 307, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 311, 7, 52, 2, 2, 311, 313, 7, 53, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 320, 3, 2, 2, 2, 316, 317, 7, 52, 2, 2, 317, 318, 5, 42, 22, 2, 318, 319, 7, 53, 2, 2, 319, 321, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 331, 3, 2, 2, 2, 324, 328, 5, 52, 27, 2, 325, 326, 7, 48, 2, 2, 326, 329, 7, 49, 2, 2, 327, 329, 5, 50, 26, 2, 328, 325, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 297, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 331, 49, 3, 2, 2, 2, 332, 333, 7, 52, 2, 2, 333, 334, 5, 42, 22, 2, 334, 335, 7, 53, 2, 2, 335, 337, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 344, 3, 2, 2, 2, 340, 341, 7, 52, 2, 2, 341, 343, 7, 53, 2, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 51, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 9, 9, 2, 2, 348, 53, 3, 2, 2, 2, 349, 354, 5, 52, 27, 2, 350, 351, 7, 52, 2, 2, 351, 353, 7, 53, 2, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 55, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 38, 59, 67, 76, 82, 94, 106, 109, 113, 117, 121, 129, 132, 145, 150, 160, 169, 173, 178, 185, 198, 207, 225, 273, 278, 280, 288, 295, 300, 308, 314, 322, 328, 330, 338, 344, 354]