token literal names:
null
'.'
null
null
null
null
'bool'
'int'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'<='
'>='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'~'
'&'
'|'
'^'
'++'
'--'
'='
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
INT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NULL_LITERAL
BOOL
INT
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
ADD
SUB
MUL
DIV
MOD
GT
LT
EQ
LE
GE
NEQ
LOG_AND
LOG_OR
LOG_NOT
L_SHIFT
R_SHIFT
BIT_NOT
BIT_AND
BIT_OR
BIT_XOR
INC
DEC
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
LINE_COMMENT
BLOCK_COMMENT
WS
ID
DIGIT
ESC

rule names:
program
decl
stat
blockStat
exprStat
selectStat
elseIfBody
elseBody
iterStat
jumpStat
varDeclStat
emptyStat
judgeExpr
funcDecl
formalParameters
classDecl
classStat
constractDecl
fieldVarDecl
varDecl
varInitializer
expr
exprList
literal
creator
nonArrayType
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 5, 3, 5, 7, 5, 81, 10, 5, 12, 5, 14, 5, 84, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 95, 10, 7, 12, 7, 14, 7, 98, 11, 7, 3, 7, 5, 7, 101, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 118, 10, 10, 3, 10, 5, 10, 121, 10, 10, 3, 10, 3, 10, 5, 10, 125, 10, 10, 3, 10, 3, 10, 5, 10, 129, 10, 10, 3, 10, 3, 10, 5, 10, 133, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 141, 10, 11, 3, 11, 5, 11, 144, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 157, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 162, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 170, 10, 16, 12, 16, 14, 16, 173, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 179, 10, 17, 12, 17, 14, 17, 182, 11, 17, 3, 17, 5, 17, 185, 10, 17, 3, 17, 7, 17, 188, 10, 17, 12, 17, 14, 17, 191, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 197, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 210, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 219, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 237, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 285, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 290, 10, 23, 12, 23, 14, 23, 293, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 298, 10, 24, 12, 24, 14, 24, 301, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 310, 10, 26, 13, 26, 14, 26, 311, 3, 26, 3, 26, 7, 26, 316, 10, 26, 12, 26, 14, 26, 319, 11, 26, 3, 26, 5, 26, 322, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 329, 10, 28, 12, 28, 14, 28, 332, 11, 28, 3, 28, 2, 3, 44, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 11, 3, 2, 25, 26, 3, 2, 45, 46, 4, 2, 38, 38, 41, 41, 3, 2, 27, 29, 3, 2, 39, 40, 4, 2, 30, 31, 33, 34, 4, 2, 32, 32, 35, 35, 3, 2, 4, 7, 4, 2, 8, 10, 59, 59, 2, 364, 2, 59, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 156, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 206, 3, 2, 2, 2, 42, 211, 3, 2, 2, 2, 44, 236, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 302, 3, 2, 2, 2, 50, 321, 3, 2, 2, 2, 52, 323, 3, 2, 2, 2, 54, 325, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 2, 2, 3, 63, 3, 3, 2, 2, 2, 64, 68, 5, 32, 17, 2, 65, 68, 5, 28, 15, 2, 66, 68, 5, 38, 20, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 77, 5, 8, 5, 2, 70, 77, 5, 10, 6, 2, 71, 77, 5, 12, 7, 2, 72, 77, 5, 18, 10, 2, 73, 77, 5, 20, 11, 2, 74, 77, 5, 22, 12, 2, 75, 77, 5, 24, 13, 2, 76, 69, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 82, 7, 50, 2, 2, 79, 81, 5, 6, 4, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 51, 2, 2, 86, 9, 3, 2, 2, 2, 87, 88, 5, 44, 23, 2, 88, 89, 7, 54, 2, 2, 89, 11, 3, 2, 2, 2, 90, 91, 7, 15, 2, 2, 91, 92, 5, 26, 14, 2, 92, 96, 5, 6, 4, 2, 93, 95, 5, 14, 8, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 5, 16, 9, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 13, 3, 2, 2, 2, 102, 103, 7, 16, 2, 2, 103, 104, 7, 15, 2, 2, 104, 105, 5, 26, 14, 2, 105, 106, 5, 6, 4, 2, 106, 15, 3, 2, 2, 2, 107, 108, 7, 16, 2, 2, 108, 109, 5, 6, 4, 2, 109, 17, 3, 2, 2, 2, 110, 111, 7, 18, 2, 2, 111, 112, 5, 26, 14, 2, 112, 113, 5, 6, 4, 2, 113, 133, 3, 2, 2, 2, 114, 115, 7, 17, 2, 2, 115, 117, 7, 48, 2, 2, 116, 118, 5, 44, 23, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 121, 5, 40, 21, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 7, 54, 2, 2, 123, 125, 5, 44, 23, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 7, 54, 2, 2, 127, 129, 5, 44, 23, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 49, 2, 2, 131, 133, 5, 6, 4, 2, 132, 110, 3, 2, 2, 2, 132, 114, 3, 2, 2, 2, 133, 19, 3, 2, 2, 2, 134, 135, 7, 19, 2, 2, 135, 144, 7, 54, 2, 2, 136, 137, 7, 20, 2, 2, 137, 144, 7, 54, 2, 2, 138, 140, 7, 21, 2, 2, 139, 141, 5, 44, 23, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 7, 54, 2, 2, 143, 134, 3, 2, 2, 2, 143, 136, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 5, 40, 21, 2, 146, 147, 7, 54, 2, 2, 147, 23, 3, 2, 2, 2, 148, 149, 7, 54, 2, 2, 149, 25, 3, 2, 2, 2, 150, 151, 7, 48, 2, 2, 151, 152, 5, 44, 23, 2, 152, 153, 7, 49, 2, 2, 153, 27, 3, 2, 2, 2, 154, 157, 5, 54, 28, 2, 155, 157, 7, 12, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 59, 2, 2, 159, 161, 7, 48, 2, 2, 160, 162, 5, 30, 16, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 49, 2, 2, 164, 165, 5, 8, 5, 2, 165, 29, 3, 2, 2, 2, 166, 171, 5, 40, 21, 2, 167, 168, 7, 55, 2, 2, 168, 170, 5, 40, 21, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 31, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 23, 2, 2, 175, 176, 7, 59, 2, 2, 176, 180, 7, 50, 2, 2, 177, 179, 5, 34, 18, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 5, 36, 19, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 189, 3, 2, 2, 2, 186, 188, 5, 34, 18, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 51, 2, 2, 193, 33, 3, 2, 2, 2, 194, 197, 5, 38, 20, 2, 195, 197, 5, 28, 15, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 35, 3, 2, 2, 2, 198, 199, 7, 59, 2, 2, 199, 200, 7, 48, 2, 2, 200, 201, 7, 49, 2, 2, 201, 202, 5, 8, 5, 2, 202, 37, 3, 2, 2, 2, 203, 204, 5, 40, 21, 2, 204, 205, 7, 54, 2, 2, 205, 39, 3, 2, 2, 2, 206, 207, 5, 54, 28, 2, 207, 209, 7, 59, 2, 2, 208, 210, 5, 42, 22, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 41, 3, 2, 2, 2, 211, 212, 7, 47, 2, 2, 212, 213, 5, 44, 23, 2, 213, 43, 3, 2, 2, 2, 214, 215, 8, 23, 1, 2, 215, 216, 7, 59, 2, 2, 216, 218, 7, 48, 2, 2, 217, 219, 5, 46, 24, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 237, 7, 49, 2, 2, 221, 222, 9, 2, 2, 2, 222, 237, 5, 44, 23, 21, 223, 224, 9, 3, 2, 2, 224, 237, 5, 44, 23, 20, 225, 226, 9, 4, 2, 2, 226, 237, 5, 44, 23, 19, 227, 228, 7, 22, 2, 2, 228, 237, 5, 50, 26, 2, 229, 237, 5, 48, 25, 2, 230, 237, 7, 24, 2, 2, 231, 237, 7, 59, 2, 2, 232, 233, 7, 48, 2, 2, 233, 234, 5, 44, 23, 2, 234, 235, 7, 49, 2, 2, 235, 237, 3, 2, 2, 2, 236, 214, 3, 2, 2, 2, 236, 221, 3, 2, 2, 2, 236, 223, 3, 2, 2, 2, 236, 225, 3, 2, 2, 2, 236, 227, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 291, 3, 2, 2, 2, 238, 239, 12, 17, 2, 2, 239, 240, 9, 5, 2, 2, 240, 290, 5, 44, 23, 18, 241, 242, 12, 16, 2, 2, 242, 243, 9, 2, 2, 2, 243, 290, 5, 44, 23, 17, 244, 245, 12, 15, 2, 2, 245, 246, 9, 6, 2, 2, 246, 290, 5, 44, 23, 16, 247, 248, 12, 14, 2, 2, 248, 249, 9, 7, 2, 2, 249, 290, 5, 44, 23, 15, 250, 251, 12, 13, 2, 2, 251, 252, 9, 8, 2, 2, 252, 290, 5, 44, 23, 14, 253, 254, 12, 12, 2, 2, 254, 255, 7, 42, 2, 2, 255, 290, 5, 44, 23, 13, 256, 257, 12, 11, 2, 2, 257, 258, 7, 44, 2, 2, 258, 290, 5, 44, 23, 12, 259, 260, 12, 10, 2, 2, 260, 261, 7, 43, 2, 2, 261, 290, 5, 44, 23, 11, 262, 263, 12, 9, 2, 2, 263, 264, 7, 36, 2, 2, 264, 290, 5, 44, 23, 10, 265, 266, 12, 8, 2, 2, 266, 267, 7, 37, 2, 2, 267, 290, 5, 44, 23, 9, 268, 269, 12, 7, 2, 2, 269, 270, 7, 47, 2, 2, 270, 290, 5, 44, 23, 7, 271, 272, 12, 26, 2, 2, 272, 273, 7, 52, 2, 2, 273, 274, 5, 44, 23, 2, 274, 275, 7, 53, 2, 2, 275, 290, 3, 2, 2, 2, 276, 277, 12, 24, 2, 2, 277, 278, 7, 3, 2, 2, 278, 290, 7, 59, 2, 2, 279, 280, 12, 23, 2, 2, 280, 281, 7, 3, 2, 2, 281, 282, 7, 59, 2, 2, 282, 284, 7, 48, 2, 2, 283, 285, 5, 46, 24, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 290, 7, 49, 2, 2, 287, 288, 12, 22, 2, 2, 288, 290, 9, 3, 2, 2, 289, 238, 3, 2, 2, 2, 289, 241, 3, 2, 2, 2, 289, 244, 3, 2, 2, 2, 289, 247, 3, 2, 2, 2, 289, 250, 3, 2, 2, 2, 289, 253, 3, 2, 2, 2, 289, 256, 3, 2, 2, 2, 289, 259, 3, 2, 2, 2, 289, 262, 3, 2, 2, 2, 289, 265, 3, 2, 2, 2, 289, 268, 3, 2, 2, 2, 289, 271, 3, 2, 2, 2, 289, 276, 3, 2, 2, 2, 289, 279, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 45, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 299, 5, 44, 23, 2, 295, 296, 7, 55, 2, 2, 296, 298, 5, 44, 23, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 47, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 9, 9, 2, 2, 303, 49, 3, 2, 2, 2, 304, 309, 5, 52, 27, 2, 305, 306, 7, 52, 2, 2, 306, 307, 5, 44, 23, 2, 307, 308, 7, 53, 2, 2, 308, 310, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 317, 3, 2, 2, 2, 313, 314, 7, 52, 2, 2, 314, 316, 7, 53, 2, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 322, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 322, 5, 52, 27, 2, 321, 304, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 51, 3, 2, 2, 2, 323, 324, 9, 10, 2, 2, 324, 53, 3, 2, 2, 2, 325, 330, 5, 52, 27, 2, 326, 327, 7, 52, 2, 2, 327, 329, 7, 53, 2, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 55, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 33, 59, 67, 76, 82, 96, 100, 117, 120, 124, 128, 132, 140, 143, 156, 161, 171, 180, 184, 189, 196, 209, 218, 236, 284, 289, 291, 299, 311, 317, 321, 330]