token literal names:
null
'.'
null
null
null
null
'bool'
'int'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'=='
'<='
'>='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'~'
'&'
'|'
'^'
'++'
'--'
'='
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null

token symbolic names:
null
null
INT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NULL_LITERAL
BOOL
INT
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
ADD
SUB
MUL
DIV
MOD
GT
LT
EQ
LE
GE
NEQ
LOG_AND
LOG_OR
LOG_NOT
L_SHIFT
R_SHIFT
BIT_NOT
BIT_AND
BIT_OR
BIT_XOR
INC
DEC
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
LINE_COMMENT
BLOCK_COMMENT
WS
ID
DIGIT
ESC

rule names:
program
decl
stat
blockStat
exprStat
selectStat
iterStat
jumpStat
judgeExpr
funcDecl
formalParameters
classDecl
classStat
constractDecl
varDecl
varInitializer
expr
exprList
literal
creator
nonArrayType
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 331, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 5, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 93, 10, 7, 12, 7, 14, 7, 96, 11, 7, 3, 7, 3, 7, 5, 7, 100, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 109, 10, 8, 3, 8, 3, 8, 5, 8, 113, 10, 8, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 9, 5, 9, 147, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 168, 10, 12, 12, 12, 14, 12, 171, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 177, 10, 13, 12, 13, 14, 13, 180, 11, 13, 3, 13, 5, 13, 183, 10, 13, 3, 13, 7, 13, 186, 10, 13, 12, 13, 14, 13, 189, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 197, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 207, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 216, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 234, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 282, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 287, 10, 18, 12, 18, 14, 18, 290, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 295, 10, 19, 12, 19, 14, 19, 298, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 307, 10, 21, 13, 21, 14, 21, 308, 3, 21, 3, 21, 7, 21, 313, 10, 21, 12, 21, 14, 21, 316, 11, 21, 3, 21, 5, 21, 319, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 326, 10, 23, 12, 23, 14, 23, 329, 11, 23, 3, 23, 2, 3, 34, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 11, 3, 2, 25, 26, 3, 2, 45, 46, 4, 2, 38, 38, 41, 41, 3, 2, 27, 29, 3, 2, 39, 40, 4, 2, 30, 31, 33, 34, 4, 2, 32, 32, 35, 35, 3, 2, 4, 7, 4, 2, 8, 10, 59, 59, 2, 369, 2, 49, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 291, 3, 2, 2, 2, 38, 299, 3, 2, 2, 2, 40, 318, 3, 2, 2, 2, 42, 320, 3, 2, 2, 2, 44, 322, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 60, 5, 24, 13, 2, 55, 60, 5, 20, 11, 2, 56, 57, 5, 30, 16, 2, 57, 58, 7, 54, 2, 2, 58, 60, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 71, 5, 8, 5, 2, 62, 71, 5, 10, 6, 2, 63, 71, 5, 12, 7, 2, 64, 71, 5, 14, 8, 2, 65, 71, 5, 16, 9, 2, 66, 67, 5, 30, 16, 2, 67, 68, 7, 54, 2, 2, 68, 71, 3, 2, 2, 2, 69, 71, 7, 54, 2, 2, 70, 61, 3, 2, 2, 2, 70, 62, 3, 2, 2, 2, 70, 63, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 76, 7, 50, 2, 2, 73, 75, 5, 6, 4, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 51, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 5, 34, 18, 2, 82, 83, 7, 54, 2, 2, 83, 11, 3, 2, 2, 2, 84, 85, 7, 15, 2, 2, 85, 86, 5, 18, 10, 2, 86, 94, 5, 6, 4, 2, 87, 88, 7, 16, 2, 2, 88, 89, 7, 15, 2, 2, 89, 90, 5, 18, 10, 2, 90, 91, 5, 6, 4, 2, 91, 93, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 99, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 16, 2, 2, 98, 100, 5, 6, 4, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 102, 7, 18, 2, 2, 102, 103, 5, 18, 10, 2, 103, 104, 5, 6, 4, 2, 104, 136, 3, 2, 2, 2, 105, 106, 7, 17, 2, 2, 106, 108, 7, 48, 2, 2, 107, 109, 5, 34, 18, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 7, 54, 2, 2, 111, 113, 5, 34, 18, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 7, 54, 2, 2, 115, 117, 5, 34, 18, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 49, 2, 2, 119, 136, 5, 6, 4, 2, 120, 121, 7, 17, 2, 2, 121, 123, 7, 48, 2, 2, 122, 124, 5, 30, 16, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 7, 54, 2, 2, 126, 128, 5, 34, 18, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 7, 54, 2, 2, 130, 132, 5, 34, 18, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 49, 2, 2, 134, 136, 5, 6, 4, 2, 135, 101, 3, 2, 2, 2, 135, 105, 3, 2, 2, 2, 135, 120, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 19, 2, 2, 138, 147, 7, 54, 2, 2, 139, 140, 7, 20, 2, 2, 140, 147, 7, 54, 2, 2, 141, 143, 7, 21, 2, 2, 142, 144, 5, 34, 18, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 7, 54, 2, 2, 146, 137, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 147, 17, 3, 2, 2, 2, 148, 149, 7, 48, 2, 2, 149, 150, 5, 34, 18, 2, 150, 151, 7, 49, 2, 2, 151, 19, 3, 2, 2, 2, 152, 155, 5, 44, 23, 2, 153, 155, 7, 12, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 59, 2, 2, 157, 159, 7, 48, 2, 2, 158, 160, 5, 22, 12, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 49, 2, 2, 162, 163, 5, 8, 5, 2, 163, 21, 3, 2, 2, 2, 164, 169, 5, 30, 16, 2, 165, 166, 7, 55, 2, 2, 166, 168, 5, 30, 16, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 23, 2, 2, 173, 174, 7, 59, 2, 2, 174, 178, 7, 50, 2, 2, 175, 177, 5, 26, 14, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 183, 5, 28, 15, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 187, 3, 2, 2, 2, 184, 186, 5, 26, 14, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 51, 2, 2, 191, 25, 3, 2, 2, 2, 192, 193, 5, 30, 16, 2, 193, 194, 7, 54, 2, 2, 194, 197, 3, 2, 2, 2, 195, 197, 5, 20, 11, 2, 196, 192, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 27, 3, 2, 2, 2, 198, 199, 7, 59, 2, 2, 199, 200, 7, 48, 2, 2, 200, 201, 7, 49, 2, 2, 201, 202, 5, 8, 5, 2, 202, 29, 3, 2, 2, 2, 203, 204, 5, 44, 23, 2, 204, 206, 7, 59, 2, 2, 205, 207, 5, 32, 17, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 31, 3, 2, 2, 2, 208, 209, 7, 47, 2, 2, 209, 210, 5, 34, 18, 2, 210, 33, 3, 2, 2, 2, 211, 212, 8, 18, 1, 2, 212, 213, 7, 59, 2, 2, 213, 215, 7, 48, 2, 2, 214, 216, 5, 36, 19, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 234, 7, 49, 2, 2, 218, 219, 9, 2, 2, 2, 219, 234, 5, 34, 18, 21, 220, 221, 9, 3, 2, 2, 221, 234, 5, 34, 18, 20, 222, 223, 9, 4, 2, 2, 223, 234, 5, 34, 18, 19, 224, 225, 7, 22, 2, 2, 225, 234, 5, 40, 21, 2, 226, 234, 5, 38, 20, 2, 227, 234, 7, 24, 2, 2, 228, 234, 7, 59, 2, 2, 229, 230, 7, 48, 2, 2, 230, 231, 5, 34, 18, 2, 231, 232, 7, 49, 2, 2, 232, 234, 3, 2, 2, 2, 233, 211, 3, 2, 2, 2, 233, 218, 3, 2, 2, 2, 233, 220, 3, 2, 2, 2, 233, 222, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 233, 226, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 234, 288, 3, 2, 2, 2, 235, 236, 12, 17, 2, 2, 236, 237, 9, 5, 2, 2, 237, 287, 5, 34, 18, 18, 238, 239, 12, 16, 2, 2, 239, 240, 9, 2, 2, 2, 240, 287, 5, 34, 18, 17, 241, 242, 12, 15, 2, 2, 242, 243, 9, 6, 2, 2, 243, 287, 5, 34, 18, 16, 244, 245, 12, 14, 2, 2, 245, 246, 9, 7, 2, 2, 246, 287, 5, 34, 18, 15, 247, 248, 12, 13, 2, 2, 248, 249, 9, 8, 2, 2, 249, 287, 5, 34, 18, 14, 250, 251, 12, 12, 2, 2, 251, 252, 7, 42, 2, 2, 252, 287, 5, 34, 18, 13, 253, 254, 12, 11, 2, 2, 254, 255, 7, 44, 2, 2, 255, 287, 5, 34, 18, 12, 256, 257, 12, 10, 2, 2, 257, 258, 7, 43, 2, 2, 258, 287, 5, 34, 18, 11, 259, 260, 12, 9, 2, 2, 260, 261, 7, 36, 2, 2, 261, 287, 5, 34, 18, 10, 262, 263, 12, 8, 2, 2, 263, 264, 7, 37, 2, 2, 264, 287, 5, 34, 18, 9, 265, 266, 12, 7, 2, 2, 266, 267, 7, 47, 2, 2, 267, 287, 5, 34, 18, 7, 268, 269, 12, 26, 2, 2, 269, 270, 7, 52, 2, 2, 270, 271, 5, 34, 18, 2, 271, 272, 7, 53, 2, 2, 272, 287, 3, 2, 2, 2, 273, 274, 12, 24, 2, 2, 274, 275, 7, 3, 2, 2, 275, 287, 7, 59, 2, 2, 276, 277, 12, 23, 2, 2, 277, 278, 7, 3, 2, 2, 278, 279, 7, 59, 2, 2, 279, 281, 7, 48, 2, 2, 280, 282, 5, 36, 19, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 287, 7, 49, 2, 2, 284, 285, 12, 22, 2, 2, 285, 287, 9, 3, 2, 2, 286, 235, 3, 2, 2, 2, 286, 238, 3, 2, 2, 2, 286, 241, 3, 2, 2, 2, 286, 244, 3, 2, 2, 2, 286, 247, 3, 2, 2, 2, 286, 250, 3, 2, 2, 2, 286, 253, 3, 2, 2, 2, 286, 256, 3, 2, 2, 2, 286, 259, 3, 2, 2, 2, 286, 262, 3, 2, 2, 2, 286, 265, 3, 2, 2, 2, 286, 268, 3, 2, 2, 2, 286, 273, 3, 2, 2, 2, 286, 276, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 35, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 296, 5, 34, 18, 2, 292, 293, 7, 55, 2, 2, 293, 295, 5, 34, 18, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 37, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 9, 9, 2, 2, 300, 39, 3, 2, 2, 2, 301, 306, 5, 42, 22, 2, 302, 303, 7, 52, 2, 2, 303, 304, 5, 34, 18, 2, 304, 305, 7, 53, 2, 2, 305, 307, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 314, 3, 2, 2, 2, 310, 311, 7, 52, 2, 2, 311, 313, 7, 53, 2, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 319, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 319, 5, 42, 22, 2, 318, 301, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 41, 3, 2, 2, 2, 320, 321, 9, 10, 2, 2, 321, 43, 3, 2, 2, 2, 322, 327, 5, 42, 22, 2, 323, 324, 7, 52, 2, 2, 324, 326, 7, 53, 2, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 45, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 35, 49, 59, 70, 76, 94, 99, 108, 112, 116, 123, 127, 131, 135, 143, 146, 154, 159, 169, 178, 182, 187, 196, 206, 215, 233, 281, 286, 288, 296, 308, 314, 318, 327]