T__0=1
INT_LITERAL=2
STRING_LITERAL=3
BOOL_LITERAL=4
NULL_LITERAL=5
BOOL=6
INT=7
STRING=8
NULL=9
VOID=10
TRUE=11
FALSE=12
IF=13
ELSE=14
FOR=15
WHILE=16
BREAK=17
CONTINUE=18
RETURN=19
NEW=20
CLASS=21
THIS=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
GT=28
LT=29
EQ=30
LE=31
GE=32
NEQ=33
LOG_AND=34
LOG_OR=35
LOG_NOT=36
L_SHIFT=37
R_SHIFT=38
BIT_NOT=39
BIT_AND=40
BIT_OR=41
BIT_XOR=42
INC=43
DEC=44
ASSIGN=45
LPAREN=46
RPAREN=47
LBRACE=48
RBRACE=49
LBRACK=50
RBRACK=51
SEMI=52
COMMA=53
LINE_COMMENT=54
BLOCK_COMMENT=55
WS=56
ID=57
DIGIT=58
ESC=59
'.'=1
'bool'=6
'int'=7
'string'=8
'null'=9
'void'=10
'true'=11
'false'=12
'if'=13
'else'=14
'for'=15
'while'=16
'break'=17
'continue'=18
'return'=19
'new'=20
'class'=21
'this'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'>'=28
'<'=29
'=='=30
'<='=31
'>='=32
'!='=33
'&&'=34
'||'=35
'!'=36
'<<'=37
'>>'=38
'~'=39
'&'=40
'|'=41
'^'=42
'++'=43
'--'=44
'='=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
';'=52
','=53
